{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Narrative kit",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Stalker7274",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NarrativeBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NarrativeBaseEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NarrativeQuestsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NarrativeQuests",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}